---
- hosts: la5
  become: yes
  gather_facts: no
  vars:
    ansible_user: user
    ansible_ssh_pass: "{{ passwords.linuxacademy }}"
    ansible_become_pass: "{{ passwords.linuxacademy }}"
  roles:
    - ansible_user
    - epel_repo